body {
    font-family: Lucida Console;
    background: rgb(62, 81, 81);
    background: linear-gradient(
      90deg,
      rgba(62, 81, 81, 1) 0%,
      rgba(254, 245, 234, 1) 80%,
      rgba(222, 203, 164, 1) 100%
    );
  }
  .form-control::placeholder {
    color: rgb(44, 30, 30);
  }

header{
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:15vh;
    text-align: center;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    position: absolute;
    top: 0;
    width: 100%;
    padding: 20px 7%;
}

nav img {
    width: 80px;
    height: 70px;
    margin-bottom: 1rem;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
    font-size: 1.2rem;
}

button#start,
button#stop {
    padding: 10px 20px;
    right: 9rem;
    bottom: 40px;
    border: none;
    border-radius: 30px;
    background-color:white;
    box-shadow: 0px 0px 2px 2px rgb(0,0,0);
}

.red-color {
    color:red;
}

.green-color {
    color:green;
}

.braille-selector {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 2px solid #333; /* Border color for the big rectangle */
    padding: 10px; /* Add padding for better visual appearance */
  }
  
  .braille-section {
    margin-bottom: 15px;
  }
  
  .braille-letter, .braille-space{
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid #aaa;
    text-align: center;
    line-height: 40px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 600;
  }
  .braille-space{
    width: 100%;
  }
  
  .braille-letter:hover, .braille-space:hover {
    background-color: #ddd;
  }
  
  span {
    font-size: 20px;
    font-weight: 600;
    user-select: none; /* Prevent text selection on span */
  }

/* Media Queries for responsiveness */
@media only screen and (max-width: 768px) {
  nav {
      flex-direction: column;
      align-items: center;
  }

  nav img {
      margin-bottom: 0.5rem;
  }

  nav ul {
      margin-top: 1rem;
  }

  nav a {
      margin: 0.5rem 0;
  }

  button#start,
  button#stop {
      right: auto;
      left: 50%;
      transform: translateX(-50%);
  }
}