<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/static/CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/css1/text2text.css" />
  </head>

  <body>
    <header>
      <nav>
        <img src="/static/images/logo.png" alt="Braille Logo" />
        <ul>
          <li>
            <a href="/"><u>Home</u></a>
          </li>
          <li>
            <a href="/learnbraille"><u>Learn Braille</u></a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <h2 class="mt-4 text-center">
        <strong>Braille Text to English Converter</strong>
      </h2>
      <br />
      <div class="container">
        <div style="display: flex">
          <textarea
            class="form-control"
            id="text-input"
            rows="8"
            placeholder="Enter the text"
            style="
              font-size: 20px;
              height: 400px;
              background-color: white;
              border: 2px solid black;
              border-radius: 0px;
            "
          ></textarea>
          <textarea
            class="form-control"
            id="braille-output-text"
            rows="8"
            readonly
            placeholder="Output will appear here"
            style="
              font-size: 20px;
              height: 400px;
              background-color: white;
              border: 2px solid black;
              border-radius: 0px;
              margin-left: 10px;
            "
          ></textarea>
        </div>
        <br />
        <div class="d-flex justify-content-between">
          <button
            class="btn text-center"
            id="translateBtn"
            type="button"
            style="
              color: black;
              font-weight: 600;
              border: 2px solid black;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
            "
          >
            Translate
          </button>
          <button
            class="btn"
            onclick="speak_Text()"
            style="
              color: black;
              font-weight: 600;
              border: 2px solid black;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
            "
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-music-player"
              viewBox="0 0 16 16"
            >
              <path
                d="M4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V3zm1 0v3h6V3H5zm3 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
              />
              <path
                d="M11 11a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 2a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"
              />
              <path
                d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H4z"
              />
            </svg>
            Click To Play Audio
          </button>
          <button
            class="btn text-center"
            onclick="clearTextFields()"
            style="
              color: black;
              font-weight: 600;
              border: 2px solid black;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
            "
          >
            Clear Text
          </button>
        </div>
        <br />
        <div class="braille-selector">
          <div class="braille-section">
            <div class="braille-letters">
              <div class="braille-letter"><span>⠁</span></div>
              <div class="braille-letter"><span>⠃</span></div>
              <div class="braille-letter"><span>⠉</span></div>
              <div class="braille-letter"><span>⠙</span></div>
              <div class="braille-letter"><span>⠑</span></div>
              <div class="braille-letter"><span>⠋</span></div>
              <div class="braille-letter"><span>⠛</span></div>
              <div class="braille-letter"><span>⠓</span></div>
              <div class="braille-letter"><span>⠊</span></div>
              <div class="braille-letter"><span>⠚</span></div>
              <div class="braille-letter"><span>⠅</span></div>
              <div class="braille-letter"><span>⠇</span></div>
              <div class="braille-letter"><span>⠍</span></div>
              <div class="braille-letter"><span>⠝</span></div>
              <div class="braille-letter"><span>⠕</span></div>
              <div class="braille-letter"><span>⠏</span></div>
              <div class="braille-letter"><span>⠟</span></div>
              <div class="braille-letter"><span>⠗</span></div>
              <div class="braille-letter"><span>⠎</span></div>
              <div class="braille-letter"><span>⠞</span></div>
              <div class="braille-letter"><span>⠥</span></div>
              <div class="braille-letter"><span>⠧</span></div>
              <div class="braille-letter"><span>⠺</span></div>
              <div class="braille-letter"><span>⠭</span></div>
              <div class="braille-letter"><span>⠽</span></div>
              <div class="braille-letter"><span>⠵</span></div>
            </div>
          </div>
          
          <div class="braille-section">
            <div class="braille-letters">
              <!--CAPITAL NUMBER . , ; : ! ? (y) “ ” @ + - / -->
              <div class="braille-letter"><span>⠠</span></div>
              <div class="braille-letter"><span>⠼</span></div>
              <div class="braille-letter"><span>⠲</span></div>
              <div class="braille-letter"><span>⠂</span></div>
              <div class="braille-letter"><span>⠆</span></div>
              <div class="braille-letter"><span>⠒</span></div>
              <div class="braille-letter"><span>⠖</span></div>
              <div class="braille-letter"><span>⠢</span></div>
              <div class="braille-letter"><span>⠶</span></div>
              <div class="braille-letter"><span>⠦</span></div>
              <div class="braille-letter"><span>⠴</span></div>
              <div class="braille-letter"><span>⠩</span></div>
              <div class="braille-letter"><span>⠬</span></div>
              <div class="braille-letter"><span>⠌</span></div>
              <div class="braille-letter"><span>⠬</span></div>
            </div>
          </div>
            <div class="braille-space"><span>SPACE BAR</span></div>
          
        </div>
        <br />
      </div>
    </div>

    <script>
      function clearTextFields() {
        document.getElementById("text-input").value = "";
        document.getElementById("braille-output-text").value = "";
      }
      const input = document.getElementById("text-input");
      const output = document.getElementById("braille-output-text");
      const translateBtn = document.getElementById("translateBtn");

      function speak_Text() {
        if ("speechSynthesis" in window) {
          const utterance = new SpeechSynthesisUtterance();
          utterance.text = output.value;
          utterance.voice = speechSynthesis.getVoices()[0];
          speechSynthesis.speak(utterance);
        } else {
          console.log("Speech synthesis not supported in this browser.");
        }
      }

      translateBtn.addEventListener("click", () => {
        const textInput = document.getElementById("text-input").value;
        console.log("Hi");
        // Send voice input to Flask using AJAX
        if (!textInput.trim()) {
          alert("Textarea is empty. Please enter some text.");
        } else {
          fetch("/translatebrailletext", {
            method: "POST",
            headers: { "Content-Type": "application/x-www-form-urlencoded" },
            body: new URLSearchParams({ textInput: textInput }),
          })
            .then((response) => response.json())
            .then((data) => {
              output.value = data.result;
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        }
      });




      const brailleLetters = document.querySelectorAll('.braille-letter');
  const spaceBar = document.querySelector('.braille-space');

  // Handle click event for each Braille letter
  brailleLetters.forEach(letter => {
    letter.addEventListener('click', () => handleBrailleClick(letter.textContent));
  });

  // Handle click event for the space bar
  spaceBar.addEventListener('click', () => handleSpaceBarClick());

  // Handle Braille letter click
  function handleBrailleClick(letter) {
    // Replace this with your desired functionality (e.g., append to a text area)
    input.value=input.value+letter;
    // alert(`You selected the letter: ${letter}`);
  }

  // Handle space bar click
  function handleSpaceBarClick() {
    // Replace this with your desired functionality (e.g., append a space to a text area)
    input.value=input.value+"  ";
    // alert('You pressed the SPACE BAR');
  }
    </script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
