<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"/>
    <link rel="stylesheet" href="/static/CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/css1/text2text.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
  </head>

  <body>
    <header>
      <nav>
        <img src="/static/images/logo.png" alt="Braille Logo" />
        <ul>
          <li> <a href="/"><u>Home</u></a></li>
          <li><a href="/learnbraille"><u>Learn Braille</u></a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <h2 class="mt-4 text-center"><strong>English Image To Braille Converter</strong></h2>
      <br />
      <form method="post" enctype="multipart/form-data">
          <div class="custom-file" style="width: 30% !important">
            <label for="formFile" class="form-label">📁 Upload new File</label>
            <input
                type="file"
                id="imageInput"
                class="form-control form-control-sm"
                name="image"
                accept="image/*"
                required
              />
          </div>
        <button
          type="submit"
          class="btn"
          id="upload"
          style="
            color: black;
            font-weight: 600;
            border: 2px solid black;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
          "
        >
          Upload
        </button>
      </form>
      
      <div id="img-container"></div>
      <br>
      <div class="container">
        <div style="display: flex">
          <textarea class="form-control" id="text-input" rows="8" readonly placeholder="Your Extracted Text"
            style="
              font-size: 20px;
              height: 400px;
              background-color: white;
              border: 2px solid black;
              border-radius: 0px;
            "></textarea>
          <textarea class="form-control" id="braille-output-text" rows="8" readonly placeholder="Output will appear here"
            style="
              font-size: 20px;
              height: 400px;
              background-color: white;
              border: 2px solid black;
              border-radius: 0px;
              margin-left: 10px;
            "></textarea>
        </div>
        <br>
        <div class="d-flex justify-content-between">
          <div>
            <button class="btn text-center" id="grade1btn" type="button"
              style="
                color: black;
                font-weight: 600;
                border: 2px solid black;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
              "> Display Grade 1 Braille </button>
            <button class="btn text-center" id="grade2btn" type="button"
              style="
                color: black;
                font-weight: 600;
                border: 2px solid black;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
              "> Display Grade 2 Braille </button>
          </div>
          <button class="btn text-center" onclick="generatePDF()"
            style="
              color: black;
              font-weight: 600;
              border: 2px solid black;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
            "> Save as PDF </button>
          <button class="btn text-center" onclick="clearTextFields()"
            style="
              color: black;
              font-weight: 600;
              border: 2px solid black;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
            "> Clear Text </button>
        </div>
        <br /> <br />
      </div>
    </div>

    <script type="text/javascript">
      const imgContainer = document.getElementById("img-container");

      function clearTextFields() {
        document.getElementById("text-input").value = "";
        document.getElementById("braille-output-text").value = "";

       // Clear the content of the container
        if (imgContainer) {imgContainer.innerHTML = "";  }
      }

      const input = document.getElementById("text-input");
      const output = document.getElementById("braille-output-text");
      const upload = document.getElementById("upload");
      const grade1btn = document.getElementById("grade1btn");
      const grade2btn = document.getElementById("grade2btn");

      function generatePDF() {
        
        const pdfOptions = {
            margin: 10,
            filename: 'output.pdf',
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 2 },
            jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' , font: 'Times New Roman', fontSize: 14, },
        };

        html2pdf(output.value, pdfOptions);
      }

      upload.addEventListener("click", function (event) {
        event.preventDefault();

        // Check if a file has been selected
        if (!imageInput.files || imageInput.files.length === 0) {
            alert("Please select an image before uploading.");
            return;
        }
        clearTextFields();

        const formData = new FormData();
        formData.append("image", imageInput.files[0]);
        
        // Fetch the image result from the Flask server
        fetch("/engImageTranslate", {
          method: "POST",
          body: formData, // Use FormData to send the form data
        })
          .then((response) => response.json()) // Parse the response as JSON
          .then((data) => {
            // Display the image result in the image_result textarea
            const image=URL.createObjectURL(imageInput.files[0]);
            // Display the image in an <img> tag within the imgContainer
            const imgContainer = document.getElementById("img-container");
            const newimg=document.createElement('img');
            newimg.src=image
            newimg.style.width = "40%";
            newimg.style.height = "auto";
            imgContainer.appendChild(newimg);
            input.value = data.result || data.error;
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      });

      grade1btn.addEventListener("click", () => {
        const textInput = document.getElementById("text-input").value;
        // Send voice input to Flask using AJAX
        if (!textInput.trim()) {
                alert("Textarea is empty. Please enter some text.");
            }
        else{
        fetch("/translateengtext1", {
          method: "POST",
          headers: { "Content-Type": "application/x-www-form-urlencoded", },
          body: new URLSearchParams({ textInput: textInput, }),
        })
          .then((response) => response.json())
          .then((data) => { output.value = data.result;  })
          .catch((error) => { console.error("Error:", error); });
      }
    });
    

      grade2btn.addEventListener("click", () => {
        const textInput = document.getElementById("text-input").value;
        // Send voice input to Flask using AJAX
        if (!textInput.trim()) {
                alert("Textarea is empty. Please enter some text.");
            }
        else{
        fetch("/translateengtext2", {
          method: "POST",
          headers: { "Content-Type": "application/x-www-form-urlencoded", },
          body: new URLSearchParams({ textInput: textInput, }),
        })
          .then((response) => response.json())
          .then((data) => { output.value = data.result;  })
          .catch((error) => { console.error("Error:", error); });
      }
    });
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
